<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3.3</title>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .top{
            background-color: hotpink;
            height: 50vh;
            color: black;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-size: 20px;
        }
        .bottom{
            background-color: black;
            height: 50vh;
            color: white;
        }
        h1{
            margin: 0;
            font-size: 40px;
        }
        p{
            width: 80vw;
        }
    </style>
</head>
<body>
    <section>
        <div class="top">
            <h1>Section Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid animi dicta dolores dolorum eveniet facilis nemo nihil sunt. Ab accusantium consectetur cumque cupiditate deleniti dignissimos doloremque et id, inventore iusto minima molestias nesciunt nobis obcaecati officia perferendis porro repellendus tempora ullam vitae. Consequuntur culpa doloremque illum ipsam, minima nesciunt odio quam soluta voluptatum? Deserunt ea facere quos voluptatem voluptatibus. Ad at cumque cupiditate, dolorum earum eveniet, excepturi harum hic in maiores nemo nobis nulla optio quae quia, quibusdam quidem quisquam quod recusandae sit sunt tenetur unde voluptatem. Deleniti eum illo impedit in inventore libero magnam quas qui, ut.</p>
        </div>
    </section>
    <section>
        <div class="bottom">
            <h1>Section Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid animi dicta dolores dolorum eveniet facilis nemo nihil sunt. Ab accusantium consectetur cumque cupiditate deleniti dignissimos doloremque et id, inventore iusto minima molestias nesciunt nobis obcaecati officia perferendis porro repellendus tempora ullam vitae. Consequuntur culpa doloremque illum ipsam, minima nesciunt odio quam soluta voluptatum? Deserunt ea facere quos voluptatem voluptatibus. Ad at cumque cupiditate, dolorum earum eveniet, excepturi harum hic in maiores nemo nobis nulla optio quae quia, quibusdam quidem quisquam quod recusandae sit sunt tenetur unde voluptatem. Deleniti eum illo impedit in inventore libero magnam quas qui, ut.</p>
        </div>
    </section>
</body>
</html>