<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16"-3</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            width: 100vw;
            background-color: #6b3434;
        }
        .text_center{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        main{
            height: 60vh;
            display: flex;

        }
        .news{
            height: 60vh;
            width: 30vw;
            display: flex;
            flex-direction: column;
        }
        .high{
            height: 20vh;
            width: 30vw;
            background-color: #bd9494;
        }
        .middle{
            height: 20vh;
            width: 30vw;
            background-color: #725c5c;
        }
        .low{
            height: 20vh;
            width: 30vw;
            background-color: #917777;
        }
        section{
            height: 60vh;
            width: 70vw;
            display: flex;
            flex-direction: row;
        }
        .left{
            height: 60vh;
            width: 35vw;
            background-color: #524545;
        }
        .right{
            height: 60vh;
            width: 35vw;
            background-color: #795e5e;
        }
        footer{
            height: 20vh;
            background-color: #3d3232;
        }
        span{
            color: white;
        }
    </style>
</head>
<body>
    <header class="text_center"><span>Header</span></header>
    <main>
        <article class="news">
            <div class="high text_center">News-1</div>
            <div class="middle text_center">News-2</div>
            <div class="low text_center">News-3</div>
        </article>
        <section>
            <div class="left text_center">Content-1</div>
            <div class="right text_center">Content-2</div>
        </section>
    </main>
    <footer class="text_center"><span>Footer</span></footer>
</body>
</html>