<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 2</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            width: 100vw;
            background-color: #8D8484;
        }
        .text_center{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        main{
            height: 60vh;
            display: flex;

        }
        .centre_info{
            height: 60vh;
            width: 70vw;
            display: flex;
            flex-direction: column;
        }
        .high{
            height: 20vh;
            width: 70vw;
            background-color: #776969;
        }
        .middle{
            height: 20vh;
            width: 70vw;
            background-color: #643030;
        }
        .low{
            height: 20vh;
            width: 70vw;
            background-color: #441818;
        }
        aside{
            height: 60vh;
            width: 30vw;
            display: flex;
            flex-direction: column;
        }
        .top{
            height: 30vh;
            width: 30vw;
            background-color: #937575;
        }
        .bottom{
            height: 30vh;
            width: 30vw;
            background-color: #644C4C;
        }
        footer{
            height: 20vh;
            background-color: #BDBDBD;
        }
        span{
            color: black;
        }
    </style>
</head>
<body>
    <header class="text_center"><span>Header</span></header>
    <main>
        <div class="centre_info">
            <div class="high text_center">Content-1</div>
            <div class="middle text_center">Content-2</div>
            <div class="low text_center">Content-3</div>
        </div>
        <aside>
            <div class="top text_center">Spam-1</div>
            <div class="bottom text_center">Spam-2</div>
        </aside>
    </main>
    <footer class="text_center"><span>Footer</span></footer>
</body>
</html>