<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Macbook Pro 16"-7</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            width: 100vw;
            background-color: #D9D9D9;
        }
        .text_center{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        main{
            height: 60vh;
            display: flex;
            flex-direction: row;
        }
        div{
            height: 60vh;
            width: 25vw;
        }
        .left{
            background-color: #5E5050;
        }
        .left_center{
            background-color: #817C7C;
        }
        .center{
            background-color: #696464;
        }
        .right_center{
            background-color: #4E4949;
        }
        .right{
            background-color: #695c5c;
        }
        footer{
            height: 20vh;
            background-color: #BDBDBD;
        }
    </style>
</head>
<body>
    <header class="text_center">Header</header>
    <main>
        <div class="text_center left">Content</div>
        <div class="text_center left_center">Content</div>
        <div class="text_center center">Content</div>
        <div class="text_center right_center">Content</div>
        <div class="text_center right">Content</div>
    </main>
    <footer class="text_center">Footer</footer>
</body>
</html>