<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16-1</title>
    <style>
      body{
        margin: 0;
      }
      header{
          height: 20vh;
          width: 100vw;
          background-color: darkgrey;
      }
      .text_center{
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
      }
      main{
          height: 60vh;
          display: flex;

      }
      article{
          height: 60vh;
          width: 20vw;
          background-color: grey;
      }
      .centre_info{
          height: 60vh;
          width: 60vw;
          display: flex;
          flex-direction: column;
      }
      .high{
          height: 30vh;
          width: 60vw;
          background-color: darkslategrey;
      }
      .low{
          height: 30vh;
          width: 60vw;
          background-color: lightgrey;
      }
      aside{
          height: 60vh;
          width: 20vw;
          background-color: slategrey;
      }
      footer{
        height: 20vh;
        background-color: dimgrey;
      }
    </style>
</head>
<body>
    <header class="text_center">Header</header>
    <main>
        <article class="text_center">News</article>
        <div class="centre_info">
            <div class="high text_center">Content-1</div>
            <div class="low text_center">Content-2</div>
        </div>
        <aside class="text_center">Sponsor</aside>
    </main>
    <footer class="text_center">Footer</footer>
</body>
</html>