<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frame 5</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            width: 100vw;
            background-color: #774747;
        }
        .text_center{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        main{
            height: 60vh;
            display: flex;
            flex-direction: row;
        }
        article{
            height: 60vh;
            width: 20vw;
            background-color: #9f9c9c;
        }
        div{
            height: 60vh;
            width: 60vw;
            background-color: #942929;
        }
        aside{
            height: 60vh;
            width: 20vw;
            background-color: #a48a8a;
        }
        footer{
            height: 20vh;
            background-color: #887c7c;
        }
    </style>
</head>
<body>
    <header class="text_center">Header</header>
    <main>
        <article class="text_center">News</article>
        <div class="text_center">Content</div>
        <aside class="text_center">Spam</aside>
    </main>
    <footer class="text_center">Footer</footer>
</body>
</html>
