<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>

        body{
            margin: 0 50px;
        }
        .orange{
            height: 200px;
            width: 200px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .rubik{
            font-family: 'Rubik Pixels', system-ui;
        }
        .sedgwick{
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .dancing{
            font-family: 'Dancing Script', cursive;
        }
        .fjalla{
            font-family: 'Fjalla One', sans-serif;

        }
        .indie{
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="orange">
           <p class="rubik">Rubik Pixels</p>
        </div>
        <div class="orange">
            <p class="sedgwick">Sedgwick Ave Display</p>
        </div>
        <div class="orange">
            <p class="dancing">Dancing Script</p>
        </div>
        <div class="orange">
            <p class="fjalla">Fjalla One</p>
        </div>
        <div class="orange">
            <p class="indie">Indie Flower</p>
        </div>
    </div>
</body>
</html>