<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <style>
        .red{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 0 50px;
            transition: 0.5s;
        }
        .flex{
            width: 100%;
            height: 300px;
            background-color: bisque;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .red:hover{
            background-color: grey;
            border-radius: 50%;
            transition: 0.5s;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
</div>
</body>
</html>