<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
    <style>
        body{
            margin: 30px 30px;

        }
        .header{
            width: 100%;
            height: 800px;
            background-color: dodgerblue;
            margin: 30px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 32%;
            height: 400px;
            background-color: deepskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .footer{
            width: 100%;
            height: 600px;
            background-color: dodgerblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
            display: flex;
            justify-content: space-between;
        }
        .text {
            font-size: 40px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header"><p class="text">Widgets</p></div>
    <div class="flex">
        <div class="main"><p class="text">Big Widgets</p></div>
        <div class="main"><p class="text">Bigger Widgets</p></div>
        <div class="main"><p class="text">Huge Widgets</p></div>
    </div>
    <div class="footer"><p class="text">Contact</p></div>
</body>
</html>