<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 200px;
        }
        .main{
            height: 350px;
            width: 90%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .box{
            height: 300px;
            width: 45%;
            border: gray solid 3px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            font-size: 70px;
        }
        h3{
            font-size: 45px;
            margin: 0 0 5px 25%;
        }
        p{
            font-size: 27px;
            margin: 0 0 0 25%;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>How do you want to use this playground?</h1>
    <div class="main">
        <div class="box">
            <u><h3>Get me started ASAP</h3></u>
            <p>I want to learn the feature by trying it - you can just drop me in an example file with some tips</p>
        </div>
        <div class="box">
            <u><h3>Show me everything</h3></u>
            <p>I want to learn about each topic before trying an example</p>
        </div>
    </div>
</body>
</html>